<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://proxymob/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="network.proxy.type" type="boolint" on="1" off="2" title="&UseProxy;"/>
  <setting pref="network.proxy.http" type="string" title="&HTTPProxyHost;"/>
  <setting pref="extensions.proxymob.network.proxy.http_port" type="string" title="&HTTPProxyPort;"/> 
  <setting pref="network.proxy.socks" type="string" title="&SOCKSProxyHost;"/>
  <setting pref="extensions.proxymob.network.proxy.socks_port" type="string" title="&SOCKSProxyPort;"/>
  <setting pref="network.proxy.socks_remote_dns" type="bool" title="&SOCKSRemoteDNS;"/>
  <setting pref="network.proxy.ssl" type="string" title="&SSLProxyHost;"/>
  <setting pref="extensions.proxymob.network.proxy.ssl_port" type="string" title="&SSLProxyPort;"/>
</vbox>


